[33mcommit 0f021250b4e29a98a4bc3cd1e4ae63b9dc66e9bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlimpieza[m[33m)[m
Author: IsacNM <martinisacnm@gmail.com>
Date:   Sat Mar 14 10:43:59 2026 -0700

    declarar varias variables en la misma linea

[33mcommit e774c3b0c453f6dee5de360e4777370faf1f7fb1[m
Author: IsacNM <martinisacnm@gmail.com>
Date:   Sat Mar 14 10:01:00 2026 -0700

    organizacion de la parte semantica

[33mcommit ce7664db818b22d6c40519f6d985b0ad389c7a55[m
Author: IsacNM <martinisacnm@gmail.com>
Date:   Fri Mar 13 20:37:35 2026 -0700

    separacion por carpetas hecha

[33mcommit ae0383b225732dbc1ff03cbdd9ba745d3fc45d19[m[33m ([m[1;32mmain[m[33m, [m[1;32mcomparaciones[m[33m)[m
Author: IsacNM <martinisacnm@gmail.com>
Date:   Fri Mar 13 16:59:48 2026 -0700

    correcion de las comparaciones

[33mcommit c6b5a582fa925849fa7ecf4a69c93e26527390b2[m[33m ([m[1;32menteroflotante[m[33m)[m
Author: IsacNM <martinisacnm@gmail.com>
Date:   Fri Mar 13 16:25:38 2026 -0700

    ya no se puede asigar un flotante a un entero

[33mcommit d2eeec5913305ab548df19321729eb60827a8975[m
Author: IsacNM <martinisacnm@gmail.com>
Date:   Fri Mar 13 16:04:40 2026 -0700

    inicio
